# VTAndroid

./: build.gradle  package.json  settings.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json
app/res/drawable/: circle.xml  ic_add_black_24dp.xml  ic_attachment_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  or_circle.xml  receive_msg.xml  sendmsg.xml  v_circle.xml
app/res/layout/: activity_bottomsheet_add.xml  activity_dashboard.xml  activity_edit_lang_bottom_sheet.xml  chat_message.xml  header.xml  list_item_chat.xml  main.xml  msgformat.xml
app/res/menu/: menu.xml
app/res/raw/: userstore.json
app/res/values/: bootconfig.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/com/valuetext1android/: MainApplication.java
app/src/com/valuetext1android/Model/: Chat.java  InboundMessage.java  SMS.java  SingleMessage.java  SmsMsgBucket.java
app/src/com/valuetext1android/activity/: DashboardActivity.java  MainActivity.java  MessageChat.java
app/src/com/valuetext1android/adapter/: ChatAdapter.java  MessageAdapter.java
app/src/com/valuetext1android/networkInterceptor/: ConnectivityInterceptor.java  NetworkUtil.java  NoConnectivityException.java
app/src/com/valuetext1android/retrofit/: ApiClient.java  ApiInterface.java
app/src/com/valuetext1android/utils/: Constants.java  NotificationHelper.java  SFDCQueries.java  SessionManager.java  SmartStoreQueries.java  Utils.java
