buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath 'com.google.gms:google-services:4.3.2'
    //classpath 'io.realm:realm-gradle-plugin:3.2.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io"
       }
  }
}
