<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:id="@+id/rootview"
    android:background="@color/chatbackground"
    android:focusableInTouchMode="true"
    tools:context=".activity.MessageChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:elevation="4dp" />
        </com.google.android.material.appbar.AppBarLayout>


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/messages_view"
        android:layout_weight="2"
        android:divider="#fff"
        android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="@dimen/_5dp"
            android:id="@+id/relay_Chat"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emojibtn"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/ic_insert_emoticon_black_24dp"/>

            <EditText
                android:id="@+id/edittext_chatbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:layout_toLeftOf="@id/imageadd"
                android:layout_toRightOf="@id/emojibtn"
                android:hint="@string/write_a_message"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:paddingHorizontal="5dp"
                android:text=""
                android:visibility="gone"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:id="@+id/imageadd"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_50dp"
                android:layout_marginHorizontal="10dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/ic_attachment_black_24dp"/>


            <ImageView
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="bottom|end"
                android:id="@+id/imagebtn"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/ic_send_black_24dp"
                tools:ignore="VectorDrawableCompat"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSelected"
        app:behavior_hideable="true"
        app:behavior_peekHeight="50dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include
            layout="@layout/activity_bottomsheet_add" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>