<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/msg1">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#e0ffc6"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/text_message_body"
                android:text="hello, hello!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:maxWidth="@dimen/_240dp"
                android:padding="@dimen/_8dp"
                android:textColor="@color/textcolor"
                android:layout_marginRight="@dimen/_8dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5dp"
                android:layout_gravity="end|bottom"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_message_time"
                    android:padding="5dp"
                    android:layout_gravity="end|bottom"
                    android:text="11:00 AM"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="visible"
                    android:text="@string/checkedMark"
                    android:textSize="@dimen/_10dp"
                    android:layout_gravity="end|bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="visible"
                    android:text="@string/checkedMark"
                    android:textSize="@dimen/_10dp"
                    android:layout_gravity="end|bottom" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#e0ffc6"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:visibility="gone"
            android:id="@+id/imageLL"
            android:orientation="vertical">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageview"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitXY"
                tools:src="@tools:sample/backgrounds/scenic" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_message_time1"
                    android:padding="5dp"
                    android:text="11:00 AM"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="visible"
                    android:text="@string/checkedMark"
                    android:textSize="@dimen/_10dp"
                    android:layout_gravity="end|bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="visible"
                    android:text="@string/checkedMark"
                    android:textSize="@dimen/_10dp"
                    android:layout_gravity="end|bottom"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#e0ffc6"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:visibility="gone"
            android:id="@+id/audioLL"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/audioView"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                />
            <SeekBar
                android:id="@+id/seekBar1_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/play_f"
                android:focusable="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_message_time2"
                    android:padding="5dp"
                    android:text="11:00 AM"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="visible"
                    android:text="@string/checkedMark"
                    android:textSize="@dimen/_10dp"
                    android:layout_gravity="end|bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="visible"
                    android:text="@string/checkedMark"
                    android:textSize="@dimen/_10dp"
                    android:layout_gravity="end|bottom"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#e0ffc6"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:visibility="gone"
            android:id="@+id/filell"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_200dp"
                android:layout_height="@dimen/_200dp"
                android:id="@+id/file"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitXY"
                tools:src="@drawable/filepdf" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_message_time3"
                    android:padding="5dp"
                    android:text="11:00 AM"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="@string/checkedMark"
                    android:textSize="@dimen/_10dp"
                    android:layout_gravity="end|bottom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="@string/checkedMark"
                    android:textSize="@dimen/_10dp"
                    android:layout_gravity="end|bottom"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>