apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

dependencies {
    api project(':libs:MobileSync')// From node_modules
    implementation project(':libs:SmartStore')
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //RecyclerView
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Toast Messages
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    // Permissions
    implementation 'com.github.tajchert:nammu:1.2.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // SearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // EMOJI's
    implementation 'com.vanniktech:emoji-google:0.6.0'
    // PDF
    implementation 'com.github.barteksc:pdfium-android:1.4.0'

}

android {
    compileSdkVersion 29

    defaultConfig {
        targetSdkVersion 29
        minSdkVersion 23
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

}
apply plugin: 'com.google.gms.google-services'
